<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript" src="js/autobahn.js"></script>
</head>
<body>

<script>
    var address = 'ws://192.168.10.65:8800';
    var conn = new ab.Session(address,
            function() {
                console.warn(' connected');
                conn.subscribe('auction_bid_10', function(topic, data) {
                    // This is where you would add the new article to the DOM (beyond the scope of this tutorial)
                    console.log('New article published to category "' + topic + '" : ' + data);
                    console.log(data);
                });
            },
            function() {
                console.warn('WebSocket connection closed');
            },
            {'skipSubprotocolCheck': true}
    );
</script>
</body>
</html>