<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/pdf.css"/>
</head>
<body>
    <div id="header"><img src="../images/logo.png" alt=""/></div>
    <div id="wrapper">
        <div class="block">
            <h2>payment request</h2>

            <div class="col-left">
                <div class="bold-text">xxxxxx: XXXX</div>
                <div class="date">Date: 01/05/2017</div>
            </div>

            <div class="col-right">
                2/58 Lorimer St<br />
                Docklands VIC 3008<br />
                Australia<br />
                Phone: XXXXXXXX<br />
                ABN: XX XXX XXX XXX
            </div>
            <div style="clear: both"></div>
        </div>

        <div class="block">
            <h2>details</h2>

                <div class="bill-wrapper">
                    <div class="bold-text bill-to">Bill to:</div>
                    <div class="bill-detail">
                        Brighton Toyota, 7/550 S Gippsland Hwy<br />
                        Lynbrook Vic 3977
                    </div>
                </div>
            <div class="invoice">
                <div class="row">
                    <div class="col_1 bold-text">ITEM</div>
                    <div class="col_2 bold-text">DESCRIPTION</div>
                    <div class="col_3 bold-text">AMOUNT (inc GST)</div>
                    <div style="clear: both"></div>
                </div>
                <div class="row no-padding no-border" style="padding-top: 20px;">
                    <div class="col_1">Vehicle</div>
                    <div class="col_2">2017 Holden Astra Manual 2.8l…………. - Blue</div>
                    <div class="col_3">24000</div>
                    <div style="clear: both"></div>
                </div>

                <div class="row no-padding no-border">
                    <div class="col_1"></div>
                    <div class="col_2 vin" style="margin-left: 172px;">VIN - XXXXXXXXXXXXXXXXX</div>
                    <div class="col_3">&nbsp;</div>
                    <div style="clear: both"></div>
                </div>

                <div class="row no-padding" style="padding-bottom: 20px">
                    <div class="col_1">&nbsp;</div>
                    <div class="col_2">REG - ABC123</div>
                    <div class="col_3">&nbsp;</div>
                    <div style="clear: both"></div>
                </div>

                <div class="row">
                    <div class="col_1">FEE</div>
                    <div class="col_2">Moto Buyer Fee</div>
                    <div class="col_3">200.00</div>
                    <div style="clear: both"></div>
                </div>

                <div class="row">
                    <div class="col_1">TRANSPORT</div>
                    <div class="col_2">Transport</div>
                    <div class="col_3">80.00</div>
                    <div style="clear: both"></div>
                </div>
            </div>

            <div class="invoice no-border price-table">
                <div class="row no-border no-padding">
                    <div class="col_1">&nbsp;</div>
                    <div class="col_2" style="text-align: right">GST(10%):</div>
                    <div class="col_3">$220,7.27</div>
                    <div style="clear: both"></div>
                </div>

                <div class="row no-border no-padding">
                    <div class="col_1">&nbsp;</div>
                    <div class="col_2" style="text-align: right">Total (inc GST):</div>
                    <div class="col_3">$24,280.00</div>
                    <div style="clear: both"></div>
                </div>

                <div class="row no-border no-padding">
                    <div class="col_1">&nbsp;</div>
                    <div class="col_2" style="text-align: right">Amount Paid:</div>
                    <div class="col_3">$0</div>
                    <div style="clear: both"></div>
                </div>

                <div class="row no-border no-padding">
                    <div class="col_1">&nbsp;</div>
                    <div class="col_2" style="text-align: right">AMOUNT DUE:</div>
                    <div class="col_3 bold-text">$24,280.00</div>
                    <div style="clear: both"></div>
                </div>
            </div>


            <div style="clear: both"></div>
        </div>

        <div class="block">
            <h2>how to pay</h2>

            <div class="col-left">
                <div class="bold-text">Bank Deposit Pay using EFT:</div>
                <div>
                    Name: MO<br />
                    BSB: xxxxxx<br />
                    AC#: xxxxxxxx<br />
                    Ref#: IV00001911
                </div>
            </div>

            <div class="col-right">
                <div><br /></div>
                <div class="term bold-text">Payment terms on invoice</div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
</body>
</html>